{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "Enterprise Multi-Property Hotel Management System",
  "private": true,
  "scripts": {
    "install:all": "bash scripts/install-all.sh",
    "start:dev": "bash scripts/start-dev.sh",
    "setup:env": "bash scripts/setup-env.sh",
    "test:all": "bash scripts/test-all.sh"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "winston": "^3.19.0"
  }
}
